{% load i18n static %}
{% block content %}

<head>
  <button class="logout" onClick="decideLogout()">{% trans "Logout" %}</button>
    <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
{% if url_not_found != 'true' %}
  
{% if not voting.start_date %}
       
        <h2 style="text-align:center;">{% trans 'Voting not started' %}</h2>
        
{% elif not voting.end_date %}
   
            

<body onload="myFunction()">

<div id="info">     
<ul>   
             <li style="margin-left: 20px;"> Question:{{voting.question.desc}}</li>
             <li style="margin-left: 20px;"> Description:{{voting.desc}}</li>
             <li style="margin-left: 20px;">{% trans 'Start date' %}:{{voting.start_date|slice:"0:10"}},{{voting.start_date|slice:"11:19"}}</li>
</ul>
</div>

<div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">

        <h2>{% trans 'Voting is opened' %}</h2>

    </div>
</body>

<script>

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    
      

    
{% else %}
        <h2 style="text-align:center;">{% trans 'Results' %}</h2>
        
  <div id="results">
          <ul>
            {% for option in voting.postproc %}
               
                <li>{{option.option}}: {{option.postproc}} <span>({{option.votes}})</span></li>
                
            {% endfor %}
        </ul>
   </div>
   
<div id="info">  
         <ul>
             <li>Congratulations user {{user.username}}!</li>
             <li> Question:{{voting.question.desc}}</li>
             <li> Description:{{voting.desc}}</li>
             <li>{% trans 'Start date' %}:{{voting.start_date|slice:"0:10"}},{{voting.start_date|slice:"11:19"}}</li>
             <li>{% trans 'End date' %}:{{voting.end_date|slice:"0:10"}},{{voting.end_date|slice:"11:19"}}</li>
                
        </ul>
        
</div>
    
  </head>

    <body>
       
    <div style="text-align:center;">
      
       <h3><strong><u>{{ voting.name }}</u></strong> </h3>
       
    </div>
    
    <div style="text-align:center;" >
       
        <button id="ocultar" onclick="grafica()" type="button" class="btn secundary">Stats</button>
        
    </div>
    
  <div class="container"  >
   
   
        <canvas id="myGrafica"></canvas>
    
    
  </div>

  

  <script class="scriptBar">
      
         

     function getRandomColor() {
    var letters = '789ABCD'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.round(Math.random() * 6)];
    }
    return color;
}
     
          
      function pushColor(){
       var colors = [];
    {% for option in voting.postproc %}
    colors.push(getRandomColor());
    {% endfor %}
    return colors;
    }
     function questions(){
         var question=[];
         {% for option in voting.postproc %}
         {% if forloop.first %}   
          question.push("{{option.option}}")
         {% else %}
               ,
          question.push("{{option.option}}")
         {% endif %}
         {% endfor %}
        
        return question
     }
    function data(){
        var data=[];
        {% for option in voting.postproc %}
        {% if forloop.first %}
        data.push({{option.votes}})
         {% else %},
        data.push({{option.votes}})
          {% endif %}
          {% endfor %}
          return data;
        
        
    }
          function votos(){
    var myNumbers ={{voting.tally}};
    var total = 0;
    var str;
    for(i=0; i<myNumbers.length; i++){
        total += myNumbers[i];
    }
    str=total.toString();
    str+=" votes"
    return  str;
}
          
          function grafica(){
    var footer = document.getElementById("footer").style;
    footer.position = "relative";
                   
    let myGrafica = document.getElementById('myGrafica').getContext('2d');

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';

    let massPopChart = new Chart(myGrafica, { 
  
        
      type:'bar', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:questions(),
        datasets:[{
          label: votos(),
          data:data()
          ,
          

          backgroundColor:pushColor(),
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
              scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                },
          
          maintainAspectRatio:true,
          responsive:true,
      
        legend:{
          display:true,
          position:'right',
          labels:{
            fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
        
    });
              
              
          }
          
   <!-- LOGOUT -->
          
        var token = null;
        var user = null;

        function decideUser() {
          var data = { token: token };
          postData("{{auth_url}}" + "/authentication/getuser/", data)
            .then(data => {
              user = data;

            }).catch(error => {
              alert("{% trans "Error: " %}" + error);
            });
        }

        function postData(url, data) {
                // Default options are marked with *
          var fdata = {
            body: JSON.stringify(data),
            headers: {
              'content-type': 'application/json',
            },
            method: 'POST',
          };

          if (token) {
              fdata.headers['Authorization'] = 'Token ' + token;
          }

          return fetch(url, fdata)
          .then(response => {
            if (response.status === 200 || response.status === 201) {
                return response.json();
            } else {
                return Promise.reject(response.statusText);
            }
          });
        }

        function decideLogout() {
          postData("{{auth_url}}" + "/rest-auth/logout/");

          token = null;
          user = null;
          document.cookie = 'decide=; path=/';
          window.location.href = "../../authentication/logout";
        }

        function init() {
          var cookies = document.cookie.split("; ");
          cookies.forEach((c) => {
              var cs = c.split("=");
              if (cs[0] == 'decide' && cs[1]) {
                  token = cs[1];
                  decideUser();
              }
          });
        }

        init();
    <!-- LOGOUT -->          

  </script>


</body>


    {% endif %} 
 
   <!-- Footer -->
<footer id ="footer">
    <!-- Copyright -->
    <div style="text-align:center;">© 2018
      <a href="https://github.com/EGC-Decide/locaste"> Decide</a>
    </div>
    <!-- Copyright -->

  </footer> 
    
  <!-- Footer -->   
      

    <style> /* Voting ended*/


  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }


  .container {
    width: 100%;
    max-height: 100%;
  }



  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 13;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

footer {
    background-color: #111111;
    color: #eeeeee;
    border-top: 2px solid grey;
        
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 20px; /* space between content and footer */
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    bottom:0;
}

html{
min-height: 100%;

} 
  </style>
    <style> /*Voting opened*/
    
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

div#info ul li{
	list-style-type: none;
    margin: auto;
	display:inline-block;
    width: auto;
    border: 2px solid #333;
    border-radius: 6px;
    background: #333;
    color: #f1f1f1;
    padding: 0.2%;
    margin-bottom: 0.5%;
    align-items: center;
}

div#info{
text-align:center;

}

div#results ul li{

	list-style-type: none;
    margin: auto;
    width: auto;
    background: #333;
    color: #f1f1f1;
    padding: 0.2%;
    margin-bottom: 0.5%;
    align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

button.logout {
	-moz-box-shadow:inset -1px 0px 14px 0px #91b8b3;
	-webkit-box-shadow:inset -1px 0px 14px 0px #91b8b3;
	box-shadow:inset -1px 0px 14px 0px #91b8b3;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0c0f0e), color-stop(1, #264747));
	background:-moz-linear-gradient(top, #0c0f0e 5%, #264747 100%);
	background:-webkit-linear-gradient(top, #0c0f0e 5%, #264747 100%);
	background:-o-linear-gradient(top, #0c0f0e 5%, #264747 100%);
	background:-ms-linear-gradient(top, #0c0f0e 5%, #264747 100%);
	background:linear-gradient(to bottom, #0c0f0e 5%, #264747 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0c0f0e', endColorstr='#264747',GradientType=0);
	background-color:#0c0f0e;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	border:3px solid #16382d;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:8px 10px;
	text-decoration:none;
	text-shadow:0px -1px 0px #345757;
	margin: 1%
}
button.logout:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #264747), color-stop(1, #0c0f0e));
	background:-moz-linear-gradient(top, #264747 5%, #0c0f0e 100%);
	background:-webkit-linear-gradient(top, #264747 5%, #0c0f0e 100%);
	background:-o-linear-gradient(top, #264747 5%, #0c0f0e 100%);
	background:-ms-linear-gradient(top, #264747 5%, #0c0f0e 100%);
	background:linear-gradient(to bottom, #264747 5%, #0c0f0e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#264747', endColorstr='#0c0f0e',GradientType=0);
	background-color:#264747;
}
button.logout:active {
	position:relative;
	top:1px;
}



  
    </style>
    {% else %}
        <h1>{% trans 'Sorry!' %}</h1>

        <h2>{% trans 'This resource is not available' %}</h2>

        <h2>{% trans 'Please check that the resource identifier is correct' %}</h2>
    {% endif %}

 
 {% endblock %}  
 
